"""
Django settings for smedialink_party project.

Generated by 'django-admin startproject' using Django 1.8.13.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
from django.conf.global_settings import gettext_noop
from django.utils.translation import ugettext_lazy as _

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(0, os.path.join(BASE_DIR, 'apps'))
sys.path.insert(0, os.path.join(BASE_DIR, 'tools'))
sys.path.insert(0, os.path.join(BASE_DIR, 'settings'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'e9xn18+wku4-x9m38z7_z_+ob_cv89z%no4+_3sotng_62bg=h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'questionnaire',
    'custom_auth',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'support.middleware.ApiExceptionMiddleware',
)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
}

ROOT_URLCONF = 'smedialink_party.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'smedialink_party.wsgi.application'


AUTH_USER_MODEL = 'custom_auth.CustomUser'

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, '..', 'media')
STATIC_ROOT = os.path.join(BASE_DIR, '..', 'static')

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

if os.environ.get('ENV') == 'PROD':
    try:
        from .prod_settings import *
    except ImportError:
        print("Can not load prod_settings.py file. Copy settings_local.py.example")
        sys.exit(1)
else:
    try:
        from .dev_settings import *
    except ImportError:
        print(os.environ.get('DJANGO_SETTINGS_MODULE'))
        print("Can not load dev_settings.py file. Copy settings_local.py.example")
        sys.exit(1)

ERRORS_CODES = {
    400001: _('You have answered.'),
    400002: _(''),
    400003: _(''),
    400004: _(''),
    400005: _(''),
    400006: _(''),
    400007: _(''),
    400008: _(''),
    400009: _(''),
    400010: _(''),
    400011: _(''),
    400012: _(''),
    400013: _(''),
    400014: _(''),
    400015: _(''),
    400016: _(''),
    400017: _(''),
    400018: _(''),
    400019: _(''),
}

DEFAULT_USER_AVATAR = 'http://www.murketing.com/journal/wp-content/uploads/2009/04/brightkite.png'


VK_AUTH = u'https://oauth.vk.com/authorize?client_id={client_id}&scope=offline&redirect_uri={redirect_url}' \
          u'&display=page&v=5.28&response_type=code'
URL_VK_GET_ACCESS_TOKEN = u'https://oauth.vk.com/access_token'

VK_LOGIN_REDIRECT_URL = ALLOWED_HOSTS[0] + '/auth-vk/'

VK_GET_USERS_URL = u'https://api.vk.com/method/users.get'


VK_APP_ID = u'5504364'
VK_APP_SECRET = u'2Jt9B8BDkq4w2PB0j68r'

LOGIN_URL = '/auth/'